# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Generate a new secret: Run `openssl rand -base64 32` to create a secure random secret
AUTH_SECRET="your-auth-secret-here"

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:your-password@localhost:5432/clash-of-apps"

#(optional) Resend API Key
RESEND_API_KEY="re_your_resend_api_key"

# OpenAI API Key
OPENAI_API_KEY="your-openai-api-key"

# (optional) Langfuse Configuration
LANGFUSE_SECRET_KEY="your-langfuse-secret-key"
LANGFUSE_PUBLIC_KEY="your-langfuse-public-key"
LANGFUSE_BASEURL="your-langfuse-base-url"

# (optional) Google Analytics ID
GOOGLE_ANALYTICS_ID="your-google-analytics-id"

# (optional) Sentry Configuration
SENTRY_AUTH_TOKEN="your-sentry-auth-token"

# Add any additional environment variables here with placeholder values
